<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    android:orientation="vertical"
    tools:context=".Departments">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textGrid"
                android:text="ios Apps"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/mainGrid"
                android:columnCount="2"
                android:rowCount="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/nithra2023calander"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Tamil Calander 2023"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/impress"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Impress-Staff Login "
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/telugucal2023"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Telugu Calander 2023"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/hindical23"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Hindi Calander 2023"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/dictionarye2t"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="English to tamil Dictionary"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/lettertemlate"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Letter Templates Offline"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/resumebuilder"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Resume Builder"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/venadivena"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Tamil Quiz Game"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/tamilproverb"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Tamil Proverbs"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/thirukural"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="Thirukural"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/rig_admin"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="RIG Admin"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/vschool"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="V School"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>




            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




    </LinearLayout>



