<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#6926F1"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT TEAM"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="VISION"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15dp"
                android:text="Our mission is to deliver innovative, high-quality Android applications that enhance user experiences and provide reliable solutions to everyday problems. We are dedicated to leveraging the latest technologies and best practices to create user-friendly, efficient, and scalable mobile apps."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="MISSION"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="15dp"
                android:text="Our vision is to become a leading Android development team known for creating cutting-edge, impactful applications that set industry standards. We strive to foster a culture of continuous learning and creativity, empowering our team to push the boundaries of mobile technology and improve the lives of users globally."/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/nithralogo"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_width="310dp"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F12648">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="55dp"
                android:visibility="gone"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/img_18" />

                <TextView
                    android:id="@+id/imgtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/deptlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Let's We see Android Teammates"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Staff : 4"
            android:textSize="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="97dp"/>
-->
    </androidx.cardview.widget.CardView>







</LinearLayout>